<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="/css/mystyles.css" />
</head>

<body id="loginbody" class="text-center">
	<form class="form-signin" id="loginForm" method="post" action="/api/login">
		<h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
		<input type="text" name="userName" class="form-control" placeholder="Username" />
		<input type="password" name="password" class="form-control" placeholder="Password" />
		<input type="submit" class="btn btn-lg btn-primary btn-block" value="Login" />
		<h1 id="invalidText" class="h5 mb-3 font-weight-normal" style="color: red;">Invalid Username/Password<h2>
	</form>
	
	<script type="text/javascript" src="/js/login.js"></script>
	
</body>

</html>