<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Main Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="/css/mystyles.css" />
	<script type="text/javascript" src="/js/mainpage.js"></script>
</head>

<body>
	<nav id="navbar" class="navbar navbar-dark bg-dark fixed-top">
		<a class="navbar-brand">Portal</a>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item" id="requestButton">
				<a class="nav-link" href="newRequestPage.html">New Request</a>
			</li>
		</ul>
		<form class="form-inline my-2 my-lg-0 ms-auto" method="post" action="/api/logout">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
		</form>
	</nav>
	
	<main role="main" class="container">
<div id="filterBtns">
			<button id="allFilterBtn" class="btn btn-outline-primary my-sm-0">All</button>
			<button id="approvedFilterBtn" class="btn btn-outline-success my-sm-0">Approved</button>
			<button id="deniedFilterBtn" class="btn btn-outline-danger my-sm-0">Denied</button>
			<button id="pendingFilterBtn" class="btn btn-outline-secondary my-sm-0">Pending</button>
</div>
		<table class="table">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Type</th>
					<th scope="col">Status</th>
					<th scope="col">Resolver</th>
					<th scope="col">Author</th>
					<th scope="col">Receipt</th>
					<th scope="col">Description</th>
					<th scope="col">Date Resolved</th>
					<th scope="col">Date Submitted</th>
					<th scope="col">Amount</th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody id="transactionTableBody">

			</tbody>
		</table>
	</main>



</body>

</html>