<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Main Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="/css/mystyles.css" />
	<script type="text/javascript" src="/js/newRequestPage.js"></script>
</head>

<body>
	<nav id="navbar" class="navbar navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="mainpage.html">Back</a>
	</nav>

	<main role="main" class="container ">
		<form id="requestForm" method="post" action="/api/worker/request">
			<div>
				<label for="type">Type</label>
				<select class="form-control" name="type" required="required" aria-required="true">
					<option value="0" selected="true" id="type-0">Lodging</option>
					<option value="1" id="type-1">Food</option>
					<option value="2" id="type-2">Travel</option>
					<option value="3" id="type-3">Other</option>
				</select>
			</div>
			<div>
				<label for="receipt">Receipt #</label>
				<input type="text" class="form-control" name="receipt" access="false" id="receipt" required="required" aria-required="true">
			</div>
			<div>
				<label for="amount">Amount</label>
				<input type="number" step="0.01" class="form-control" name="amount" access="false" id="amount" required="required" aria-required="true">
			</div>
			<div>
				<label for="description">Description</label>
				<textarea type="textarea" class="form-control" name="description" access="false" id="description" required="required" aria-required="true"></textarea>
			</div>
			<div>
				<button type="submit" class="btn btn-outline-success" name="requestButton" access="false" style="default" id="requestButton">Send Request</button>
			</div>
		</form>
	</main>



</body>

</html>